// Code generated by mockery 2.9.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	shortener "urlShortener/internal/app/shortener"
)

// ImplementationsShortener is an autogenerated mock type for the ImplementationsShortener type
type ImplementationsShortener struct {
	mock.Mock
}

// CreateUrl provides a mock function with given fields: ctx, URL
func (_m *ImplementationsShortener) CreateUrl(ctx context.Context, URL string) error {
	ret := _m.Called(ctx, URL)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, URL)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetStatistic provides a mock function with given fields: ctx, URL
func (_m *ImplementationsShortener) GetStatistic(ctx context.Context, URL string) ([]shortener.Statistic, error) {
	ret := _m.Called(ctx, URL)

	var r0 []shortener.Statistic
	if rf, ok := ret.Get(0).(func(context.Context, string) []shortener.Statistic); ok {
		r0 = rf(ctx, URL)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]shortener.Statistic)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, URL)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Redirect provides a mock function with given fields: ctx, URL, st
func (_m *ImplementationsShortener) Redirect(ctx context.Context, URL string, st *shortener.Statistic) (string, error) {
	ret := _m.Called(ctx, URL, st)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, *shortener.Statistic) string); ok {
		r0 = rf(ctx, URL, st)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *shortener.Statistic) error); ok {
		r1 = rf(ctx, URL, st)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
