// Code generated by mockery 2.9.0. DO NOT EDIT.

package mocks

import (
	context "context"
	shortener "urlShortener/internal/app/shortener"

	mock "github.com/stretchr/testify/mock"
)

// ImplementationsDatabase is an autogenerated mock type for the ImplementationsDatabase type
type ImplementationsDatabase struct {
	mock.Mock
}

// CreateUrl provides a mock function with given fields: ctx, url
func (_m *ImplementationsDatabase) CreateUrl(ctx context.Context, url *shortener.UserUrl) error {
	ret := _m.Called(ctx, url)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *shortener.UserUrl) error); ok {
		r0 = rf(ctx, url)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetStatic provides a mock function with given fields: ctx, URL
func (_m *ImplementationsDatabase) GetStatic(ctx context.Context, URL string) ([]shortener.Statistic, error) {
	ret := _m.Called(ctx, URL)

	var r0 []shortener.Statistic
	if rf, ok := ret.Get(0).(func(context.Context, string) []shortener.Statistic); ok {
		r0 = rf(ctx, URL)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]shortener.Statistic)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, URL)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUrl provides a mock function with given fields: ctx, URL
func (_m *ImplementationsDatabase) GetUrl(ctx context.Context, URL string) (*shortener.UserUrl, error) {
	ret := _m.Called(ctx, URL)

	var r0 *shortener.UserUrl
	if rf, ok := ret.Get(0).(func(context.Context, string) *shortener.UserUrl); ok {
		r0 = rf(ctx, URL)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*shortener.UserUrl)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, URL)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateStatic provides a mock function with given fields: ctx, URL, st
func (_m *ImplementationsDatabase) UpdateStatic(ctx context.Context, URL string, st *shortener.Statistic) error {
	ret := _m.Called(ctx, URL, st)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *shortener.Statistic) error); ok {
		r0 = rf(ctx, URL, st)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
